# JwtAndSecurityInChatting

./: build.gradle  settings.gradle
src/main/java/finalchat/really/: ReallyApplication.java
src/main/java/finalchat/really/chat/: WebSockConfig.java
src/main/java/finalchat/really/common/: ApiResponse.java  ApiStatus.java
src/main/java/finalchat/really/controller/: ChatController.java  ChatRoomController.java  IndexController.java  SignController.java  UserController.java
src/main/java/finalchat/really/dto/chat/: ChatMessage.java  RoomForm.java
src/main/java/finalchat/really/dto/user/: UserInfoResponse.java
src/main/java/finalchat/really/dto/user/signin/req/: SigninRequest.java
src/main/java/finalchat/really/dto/user/signin/res/: SigninResponse.java
src/main/java/finalchat/really/dto/user/signup/req/: SignupRequest.java
src/main/java/finalchat/really/dto/user/signup/res/: SignUpResponse.java
src/main/java/finalchat/really/entity/: Chat.java  Room.java  User.java  UserLevel.java
src/main/java/finalchat/really/repo/: ChatRepository.java  RoomRepository.java  UserRepository.java
src/main/java/finalchat/really/security/: AdminAuthorize.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java  UserAuthorize.java
src/main/java/finalchat/really/service/: ChatService.java  SignService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: loginForm.ftl
src/main/resources/templates/chat/: loginForm.html  room.html
src/test/java/finalchat/really/: ReallyApplicationTests.java
src/test/java/finalchat/really/service/: ChatServiceTest.java
